PORT=5000
# DB_URL =mongodb://admin:password@localhost:27018/blog?authSource=admin
DB_URL =mongodb://localhost:27017/blog
BASE_URL=http://localhost:5173
SECRET= nabnoeyy_jwt_token

APIKEY= "AIZASYDIYO1XG74OPP6S1QKPHDZ48RG3RDCKYHC",
  AUTHDOMAIN= "COMPONENT-D11F7.FIREBASEAPP.COM",
  PROJECTID= "COMPONENT-D11F7",
  STORAGEBUCKET= "COMPONENT-D11F7.FIREBASESTORAGE.APP",
  MESSAGINGSENDERID= "798696114258",
  APPI= "1:798696114258:WEB:BFC0773768D57CF17C378B",
  MEASUREMENTID= "G-4YBYXQQQXY",